<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Start Page</title>
    <style>
        .content {
        max-width: 500px;
        margin: auto;
 
        }

        #jform {  
            width: 500px;
            border: 2px dotted rgb(3, 14, 3);
            padding: 10px; 
            margin-left: 50px;
            background-color: rgb(121, 229, 243);
            border-radius: 8px;
            flex-grow: initial;
            align-content: center;
        }

        input.MyButton {
        width: 150px;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 150%;
        background: #3366cc;
        color: #fff;
        border: 1px solid #3366cc;
        border-radius: 10px;
        }
        input.MyButton:hover {
        color: #ffff00;
        background: #000;
        border: 1px solid #fff;
        }

        a.link-btn {
        color: #fff;
        background: #337ab7;
        display:inline-block;
        border: 1px solid #2e6da4;        
        font: bold 14px Arial, sans-serif;
        text-decoration: none;
        border-radius: 2px;
        padding: 6px 20px;
    }
    a.link-btn:hover {
        background-color: #245582;
        border-color: #1a3e5b;
    }
        </style>
</head>
<body>
    <div class="content">
    <div id="jform">
    
        <form id="formtimer" name="formtimer" class="form-inline" action="#" method="post">
             
            
          
    <div class="design"> 
        <ul>
            <li>Read the Following Instruction Carefully </li> 
            <li>You have 10 minutes to Answer the Following Questions </li>
            <li>Click on the Start Button when you ready to Start</li>
        </ul>
        
    </div>

 
    
    <button   id="timerb"><a href="exam.html" class="link-btn">Start Quiz</a> </button>

</form>

</div>

</div>
     
</body>
</html>